/* root variables */
:root {
	--color-white: #fff;
	--color-light: #f4f4f4;
	--color-dark: #525252;
	--color-black: #141415;
	--color-primary: #f24e1e;
	--color-primary-light: hsl(14, 89%, 53%, 12%);
	--color-success: #29f5a6;
	--color-warning: #ffce31;

	--transition: all 300ms ease;
}

/* UNIVERSAL STYLES; html, and body */
* {
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
html {
	font-size: 15px;
	scroll-behavior: smooth;
}
body {
	background: var(--color-white);
	font-family: "Montserrat", sans-serif;
	color: var(--color-dark);
	max-width: 100vw;
}

h1, h2, h3, h4, h5 {
	color: var(--color-black);
	line-height: 1.2;
}
h1 {
	font-size: 3.4rem;
}

h2 {
	font-size: 2.6rem;
}
h3 {
	font-size: 1.6rem;
}
h4 {
	font-size: 1.2rem;
}
h5 {
	font-size: 0.86rem;
}
p {
	line-height: 1.8;
}

.container {
	width: 80%;
	margin: 0 auto;
}

section {
	padding: 7.3rem 0 4rem;
	max-width: 100vw;
	overflow-x: hidden;
}
section h1 {
	text-align: center;
	display: block;
	margin-bottom: 3.5rem;
}
img {
	width: 100%;
}

.btn {
	border-radius: 40px;
	padding: 1.4rem 3.4rem;
	font-size: 1.1rem;
	color: var(--color-black);
	background: var(--color-white);
	display: inline-block;
	margin: 2rem 0;
	transition: var(--transition);
}
.btn:hover {
	box-shadow: 0 2rem 2rem var(--color-primary-light);
}
.btn-primary {
	background: var(--color-primary);
	color: var(--color-white);
}


/* the nav bars */
nav {
	width: 100%;
	height: 2.5rem;
	background: var(--color-white);
	display: flex;
	justify-content: center;
	position: fixed;
	top: 0;
	z-index: 2;
	border-bottom: 1px solid var(--color-light);
}
nav .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}


/*nav .container .social-cont a {
	display: none;
}*/

nav h3 {
	color: var(--color-primary);
}
nav .container ul {
	display: flex;
	height: 100%;
}
nav .container ul li a {
	height: 100%;
	width: 7rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color-black);
	position: relative;
	transition: var(--transition);
}
nav .container ul li a:hover {
	color: var(--color-primary);
}
nav .container ul li a.active {
	color: var(--color-white);
	background: var(--color-primary);
}


/* The mobile navbar */
/*nav .side-bar {
	display: flex;

	position: fixed;
	top: 0;
	flex-direction: column;
	z-index: 3;
	width: 10rem;
	height: 100vh;
	background: var(--color-white);
	box-shadow: 1rem 0 2rem var(--color-primary-light);
}

nav .side-bar ul li {
	height: 4rem;
	width: 100%;
}

nav .side-bar ul li a {
	width: 100%;
	justify-content: start;
	padding-left: 1.6rem;
}
nav .side-bar ul li a:hover {
	padding-left: 2.5rem;
}
*/

/* MAIN LANDING SECTION */

section.landing {
	display: grid;
	place-items: center;
	position: relative;
	top: 5rem;
	padding-bottom: 14rem;
}
section.landing .container {
	display: grid;
	grid-template-columns: 5rem auto 26rem;
	gap: 2rem;
}
section.landing .socials {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	margin-top: 5rem;
}
section.landing .socials a {
	font-size: 1.1rem;
	background: var(--color-light);
	color: var(--color-dark);
	padding: 0.3rem;
	border-radius: 50%;
	height: 2rem;
	width: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: var(--transition);
}
section.landing .socials a:hover {
	background: var(--color-primary);
	color: var(--color-white);
}

section.landing .info h1{
	text-align: left;
	margin: 0;
}
section.landing .info h3 {
	margin: 2.4rem 0 1rem;
}
section.landing .info p {
	width: 35rem;
}

section.landing .profile-area {
	display: flex;
	justify-content: center;
	align-items: center;
}
section.landing .profile-area .outer-circle{
	width: 26rem;
	height: 26rem;
	border: 1px solid var(--color-primary);
	border-radius: 50%;
	position: relative;
	animation: move 30s linear infinite;
}

@keyframes move {
	to {
		transform: rotate(360deg);
	}
}

section.landing .profile-area .outer-circle i {
	display: block;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	position: absolute;
	background: var(--color-white);
	color: var(--color-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 1rem var(--color-primary-light);

}
section.landing .profile-area .outer-circle i:nth-child(1) {
	left: calc(50% - 2rem);
	top: -2rem;
}
section.landing .profile-area .outer-circle i:nth-child(2) {
	top: calc(50% - 2rem);
	right: -2rem;
}
section.landing .profile-area .outer-circle i:nth-child(3) {
	top: calc(50% - 2rem);
	left: -2rem;
}
section.landing .profile-area .outer-circle i:nth-child(4) {
	left: calc(50% - 2rem);
	bottom: -2rem;
}


section.landing .profile-area .inner-circle {
	position: absolute;
	width: 18rem;
	height: 18rem;
	border-radius: 50%;
	overflow: hidden;
}


/* ABOUT SECTION */

section.about {
	background: var(--color-light);
}
section.about .container {
	display: grid;
	grid-template-columns: 26rem auto;
	gap: 5rem;
}
section.about p {
	margin-bottom: 1rem;
}

section.about .container .read-more-content {
	display: none;
}

section.about .container .read-more {
	display: block;
	margin: 1rem 0 2rem;
	color: var(--color-primary);
	cursor: pointer;
}
section.about .container .read-more:hover {
	text-decoration: underline;
}



/* SERVICES SECTION */
section.services {
	background: var(--color-light);
}
section.services .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

section.services .container .service {
	background: var(--color-white);
	padding: 3rem 2rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	cursor: default;
	transition: var(--transition);
	box-shadow: 0 1rem 1rem #333;
	border-radius: 10px;
}
section.services .container .service:hover {
	box-shadow: 0 3rem 3rem var(--color-primary-light);
}
section.services .container .service i {
	background: var(--color-primary);
	width: 4rem;
	height: 4rem;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: var(--color-white);	
}
section.services .container .service:nth-child(2) i {
	background: var(--color-warning);
}
section.services .container .service:nth-child(3) i {
	background: var(--color-success);
}



/* PORTFOLIO SECTION */
section.recent-work {
	text-align: center;
	margin: 2rem 0 1rem;
	width: 100%;
}
section.recent-work .projects {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
}
section.recent-work .projects .project {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
section.recent-work .projects .project .action {
	display: flex;
	gap: 2rem;
}
section.recent-work .projects .project .action a {
	color: var(--color-primary);
}
section.recent-work .projects .project .action a:hover {
	text-decoration: underline;
}


/* TESTIMONIALS */
section.testimonials {
	background: var(--color-light);
}
section.testimonials .container {
	width: 44rem;
}
section.testimonials .carousel {
	display: flex;
	align-items: center;
	/*flex-direction: column;*/
}
section.testimonials .testimonial {
	background: var(--color-white);
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-size: 0.9rem;
	margin-bottom: 2rem;
	cursor: pointer;
}
section.testimonials .testimonial .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
section.testimonials .testimonial .head .profile-area {
	display: flex;
	gap: 1rem;
}
section.testimonials .testimonial .head .profile-area .avatar {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}
section.testimonials .testimonial .head .profile-area .info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

section.testimonials .testimonial .head .stars{
	color: var(--color-primary);
}
section.testimonials .testimonial .head .stars i {
	font-size: 1.2rem;
}



/* CONTACT SECTION */
section.contact {
	background: url('./img/op3.jpg') no-repeat center center/cover;
	padding: 0;
	max-width: 100vw;
}
section.contact .overlay {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	padding: 4.6rem 0 7rem;
}
section.contact .container {
	width: 40%;
}
section.contact .container h1 {
	margin: 0;
	color: var(--color-white);
}
section.contact .container p {
	text-align: center;
	color: var(--color-white);
	opacity: 0.8;
	margin-top: 0.5rem;
}


section.contact form {
	margin-top: 2rem;
}
section.contact form textarea {
	height: 8rem;
}

section.contact form input, 
section.contact form textarea {
	display: block;
	width: 100%;
	margin: 0.5rem 0;
	padding: 1.2rem;
	border: 1px solid var(--color-white);
	background: transparent;
	color: var(--color-white);
	transition: var(--transition);
}
section.contact form input:focus, 
section.contact form textarea:focus {
	background: var(--color-white);
	color: var(--color-black);
}
section.contact form input::placeholder, 
section.contact form textarea::placeholder {
	color: var(--color-white);
}

section.contact form .btn {
	width: 14rem;
	border: none;
	background: var(--color-white);
	color: var(--color-black);
	margin: 2rem auto 0;
}
section.contact form .btn:hover {
	background: var(--color-primary);
	cursor: pointer;
	color: var(--color-white);
}


/* THE FOOTER */

footer {
	padding-top: 1rem;
}
footer .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
footer .container ul {
	display: flex;
	gap: 3rem;
}
footer .container ul a {
	color: var(--color-dark);
	transition: var(--transition);
}
footer .container ul a:hover {
	color: var(--color-primary);
}

footer .container .socials {
	display: flex;
	gap: 2rem;
}
footer .container .socials a {
	background: var(--color-light);
	color: var(--color-dark);
	padding: 0.3rem;
	border-radius: 50%;
	transition: var(--transition);
}
footer .container .socials a:hover {
	background: var(--color-primary);
	color: var(--color-white);
}
footer .copyright {
	background: var(--color-primary);
	color: var(--color-white);
	text-align: center;
	margin-top: 1rem;
	padding: 0.8rem 0;
	font-size: 0.8rem;
	opacity: 0.8;
}





/* THE MEDIA QUERIES - RESPONSIVENESS */

@media screen and (max-width: 1440px) {
	nav button#menu-btn,
	nav button#close-btn {
		display: none;
}

@media screen and (max-width: 600px) {
	h1 {
		font-size: 2.2rem;
	}
	h2 {
		font-size: 1.6rem;
	}
	h3 {
		font-size: 1.2rem;
	}
	h4 {
		font-size: 1rem;
	}
	h5 {
		font-size: 0.68rem;
	}

	.container{
		width: 92%;
	}


	/* NAV BAR ON MOBILE */

	nav {
		box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
	}
	nav h3 {
		margin-left: 1rem;
	}
	nav .container {
		width: 100%;
	}
	nav .container ul {
		display: none;
		position: fixed;
		top: 0;
		flex-direction: column;
		z-index: 3;
		width: 10rem;
		height: 100vh;
		background: var(--color-white);
		box-shadow: 1rem 0 2rem var(--color-primary-light);
	}
	nav .container ul li {
		height: 4rem;
		width: 100%;
	}

	nav .container ul li a {
		width: 100%;
		justify-content: start;
		padding-left: 1.6rem;
	}
	nav .container ul li a:hover {
		padding-left: 2.5rem;
	}

	nav button#menu-btn {
		display: inline-block;
		cursor: pointer;
		background: transparent;
		color: var(--color-black);
		margin-right: 1rem;
	}

	nav button#close-btn {
		display: none;
		cursor: pointer;
		background: transparent;
		color: var(--color-black);
		margin-right: 1rem;
	}


	/* HOME SECTION */

	section.landing {
		margin-top: -4rem;
		padding-bottom: 7rem;
		max-width: 100vw;
		overflow-x: hidden;
	}
	section.landing .container {
		grid-template-columns: 1fr;
		grid-template-rows: 20% 50%;
		text-align: center;
		row-gap: 5rem;
	}
	section.landing .container .socials{
		display: none;
	}
	section.landing .container .info {
		width: 90%;
		margin: 0 auto;
	}
	section.landing .container .info h1 {
		text-align: center;
	}
	section.landing .container .info p {
		margin: 0 auto;
		width: 92%;
	}

	section.landing .container .profile-area {
		grid-row: 1;
		width: 90%;
		margin: 0 auto;
	}
	section.landing .container .outer-circle {
		width: 13rem;
		height: 13rem;
	}
	section.landing .container .inner-circle {
		width: 8.5rem;
		height: 8.5rem;
	}
	section.landing .container .outer-circle i {
		width: 2.5rem;
		height: 2.5rem;
	}
	section.landing .profile-area .outer-circle i:nth-child(1) {
	left: calc(50% - 1.25rem);
	top: -1.25rem;
	}
	section.landing .profile-area .outer-circle i:nth-child(2) {
		top: calc(50% - 1.25rem);
		right: -1.25rem;
	}
	section.landing .profile-area .outer-circle i:nth-child(3) {
		top: calc(50% - 1.25rem);
		left: -1.25rem;
	}
	section.landing .profile-area .outer-circle i:nth-child(4) {
		left: calc(50% - 1.25rem);
		bottom: -1.25rem;
	}


	/* ABOUT SECTION */
	section.about .container {
		grid-template-columns: 1fr;
		gap: 1rem;
		text-align: center;
	}

	/* SKILLS SECTION */
	section.skills .container {
		width: 92%;
	}

	/* SERVICES SECTION */
	section.services .container {
		grid-template-columns: 1fr;
	}


	/* PORTFOLIO SECTION */
	section.recent-work .container .projects{
		grid-template-columns: 1fr;
	}

	section.recent-work .container h1 {
		width: 92vw;
		margin: 1.4rem 0 1rem;
	}


	/* TESTIMONIAL SECTION */
	section.testimonials .container {
		grid-template-columns: 1fr;
		width: 92vw;
	}
	section.testimonials .container .carousel .testimonial .head .stars i {
		font-size: 0.5rem;
	}


	/* CONTACT SECTION */
	section.contact .container {
		width: 92vw;
	}
	section.contact .container p {
		width: 80vw;
		margin: 0.6rem auto 0;
	}

	/* FOOTER SECTION */
	footer .container {
		flex-direction: column;
		gap: 2rem;
	}
	footer .container ul {
		flex-direction: column;
		text-align: center;
		gap: 1.5rem;
		display: none;
	}
}